In [109]:
import pandas as pd
import numpy as np

In [110]:
a=pd.read_csv('ticdata2000.txt',sep='\t',header=None) # to read file
target=a[85]
data=a.drop(85,axis='columns')

In [121]:
a.head()

,0,1,2,3,4,5,6,7,8,9,...,76,77,78,79,80,81,82,83,84,85
0,33,1,3,2,8,0,5,1,3,7,...,0,0,0,1,0,0,0,0,0,0
1,37,1,2,2,8,1,4,1,4,6,...,0,0,0,1,0,0,0,0,0,0
2,37,1,2,2,8,0,4,2,4,3,...,0,0,0,1,0,0,0,0,0,0
3,9,1,3,3,3,2,3,2,4,5,...,0,0,0,1,0,0,0,0,0,0
4,40,1,4,2,10,1,4,1,4,7,...,0,0,0,1,0,0,0,0,0,0

In [111]:
data.head()

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
0,33,1,3,2,8,0,5,1,3,7,...,0,0,0,0,1,0,0,0,0,0
1,37,1,2,2,8,1,4,1,4,6,...,0,0,0,0,1,0,0,0,0,0
2,37,1,2,2,8,0,4,2,4,3,...,0,0,0,0,1,0,0,0,0,0
3,9,1,3,3,3,2,3,2,4,5,...,0,0,0,0,1,0,0,0,0,0
4,40,1,4,2,10,1,4,1,4,7,...,0,0,0,0,1,0,0,0,0,0

In [112]:
target.head()

0    0
1    0
2    0
3    0
4    0
Name: 85, dtype: int64

In [113]:
x_test=pd.read_csv('ticeval2000.txt',sep='\t',header=None) # to read test file

In [114]:
x_test.head()

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
0,33,1,4,2,8,0,6,0,3,5,...,0,0,0,0,1,0,0,0,0,0
1,6,1,3,2,2,0,5,0,4,5,...,2,0,0,0,1,0,0,0,0,0
2,39,1,3,3,9,1,4,2,3,5,...,1,0,0,0,1,0,0,0,0,0
3,9,1,2,3,3,2,3,2,4,5,...,0,0,0,0,1,0,0,0,0,0
4,31,1,2,4,7,0,2,0,7,9,...,0,0,0,0,1,0,0,0,0,0

In [115]:
y_test=pd.read_csv('tictgts2000.txt',sep='\t',header=None)

In [116]:
y_test.head()

   0
0  0
1  1
2  0
3  0
4  0

In [117]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(random_state=0,max_iter=1500).fit(data, target)

In [118]:
pred=clf.predict(x_test)

In [119]:
print(y_test)

      0
0     0
1     1
2     0
3     0
4     0
...  ..
3995  0
3996  1
3997  0
3998  0
3999  0

[4000 rows x 1 columns]

In [120]:
clf.score(x_test, y_test) # 94% of the model is accurate

0.94